<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,  body{
            background: black;
        }
        .main{
            margin: 10px 200px;
        }

        .top,.middle,.bottom{
            height: 200px;
            border: 3px solid blue;
            background-color: red;
            margin: 20px 0;
        }

        .top{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .top > div{
            border: 3px solid black;
            background-color: magenta;
            height: 120px;
            width: 280px;
        }

        .second-top{
            display: flex;
            justify-content:space-around;
            align-items: center;
        }

        .second-top-item{
            border: 3px solid aqua;
            background-color: thistle;
            height: 60px;
            width: 120px;
        }

        .middle{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0,0,0,0);
            border: none;
        }

        .middle-item{
            border: 3px solid aqua;
            background-color: thistle;
            height: 180px;
            width: 500px;
        }

        .second-middle{
            border: none;
            background-color: rgba(0,0,0,0);
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        .second-middle-item{
            border: 3px solid aqua;
            background-color: magenta;
            height: 70px;
            width: 430px;
        }

        .bottom{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .bottom-item{
            border: 3px solid greenyellow;
            background-color:coral;
            height: 100px;
            width: 150px;
            margin: 0 2px;
        }

        .grow{
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div></div>
            <div class="second-top">
                <div class="second-top-item"></div>
                <div class="second-top-item"></div>
            </div>
            <div></div>
        </div>
        <div class="middle">
            <div class="first-middle middle-item"></div>
            <div class="second-middle middle-item">
                <div class="second-middle-item"></div>
                <div class="second-middle-item"></div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-item grow"></div>
            <div class="bottom-item"></div>
            <div class="bottom-item"></div>
            <div class="bottom-item grow"></div>
        </div>
    </div>
</body>
</html>